# Lambda Docker Image for PRMS Reporting API
# Uses AWS Lambda Node.js base image

FROM public.ecr.aws/lambda/nodejs:20

# Set working directory to Lambda task root
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy package files first (for better layer caching)
COPY package*.json ./

# Install production dependencies only
RUN npm ci

# Copy compiled application to root (not in dist subfolder)
COPY dist/ ./

# Set the handler - Lambda expects module.function format
# lambda.js exports handler function
CMD ["src/lambda.handler"]
