.local_grid {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: minmax(calc(100vh - 180px), 1fr);
  padding: 25px 0px 25px 15px;
  height: 100%;
  box-sizing: border-box;

  .panel_menu {
    position: sticky;
    height: calc(100vh - 180px);
    width: 300px;
    top: 79px;
    margin-bottom: 25px;
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.1s;
    z-index: 0;
  }

  .section_container {
    width: 95% !important;
    position: relative;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;

    .metadata {
      position: absolute;
      top: 0;
      right: 0;
      margin-right: 20px;
      display: flex;
      gap: 10px;
      font-size: 0.9em;

      .item {
        background-color: var(--pr-color-primary);
        color: white;
        padding: 5px 10px;
        border-radius: 0px 0px 10px 10px;
      }
    }
  }
}

.phase_switcher_container {
  margin-left: auto;
  margin-right: auto;
  width: 95% !important;
}
