@use '../../../../../../../styles/fonts.scss' as fonts;

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.whats-new-home_list_item {
  --grid-columns: 12;
  --grid-gap: 32px;
  display: grid;
  grid-template-columns: repeat(var(--grid-columns), minmax(0, 1fr));
  grid-gap: var(--grid-gap);
  gap: var(--grid-gap);
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  border-radius: 16px;

  &:hover {
    background-color: var(--pr-color-accents-2);
  }

  @media (max-width: 800px) {
    grid-template-columns: repeat(8, minmax(0, 1fr));
    grid-gap: var(--grid-gap);
  }
}
.row {
  position: relative;
  text-align: inherit;
  padding: 18px 20px;
  isolation: isolate;
  cursor: pointer;
  grid-template-areas: 'a a a a a b b b c c d d';

  @media (max-width: 800px) {
    grid-template-areas:
      'a a a a a a c c'
      'b b b b d d d d';
    grid-row-gap: 10px;
  }
}

.whats-new-home_list_item_title {
  @include fonts.pr-typography('body-1');
  font-weight: 500;
}

.whats-new-home_list_item_author {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}
.scale {
  &:hover {
    cursor: help;
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
  }
}
.whats-new-home_author_avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.whats-new-home_date {
  @include fonts.pr-typography('body-1');
  color: var(--pr-color-accents-5);
  font-weight: 500;
  white-space: nowrap;
}

.whats-new-home_text_tags {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.whats-new-home_text_tags_item {
  @include fonts.pr-typography('body-2');
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 4px;
  background-color: var(--pr-color-accents-2);
  color: var(--pr-color-white);
}
